# mastering-camel

./: .gitignore  README.md  pom.xml
entry/: 1_pedido.xml  2_pedido.xml  3_pedido.xml  4_pedido.xml
entry/.camel/: 1_pedido.xml
exit/: 1_pedido.xml  2_pedido.xml  3_pedido.xml  4_pedido.xml
src/main/java/com/mastering/camel/: App.java  MoveFile.java  TransformFileBody.java
src/main/java/com/mastering/camel/bean/: HelloBean.java  RegisterBeanOnCamelContextUsingClass.java  RegisterBeanOnCamelContextUsingString.java
src/main/java/com/mastering/camel/exception/: MarshalFiles.java  XsdValidator.java
src/main/java/com/mastering/camel/move/: MoveFile.java
src/main/java/com/mastering/camel/polling/: DatabasePolling.java  Livro.java  PollingLivrosMaisVendidos.java  RestEndpointPolling.java
src/main/java/com/mastering/camel/transform/: AuthorTransformRollback.java  AuthorTransformerBean.java  TransformAndAppendStringBody.java  TransformAndAppendStringBodyUsingBean.java  TransformFileBody.java  TransformViaTransformerBean.java  TransformerBean.java
src/test/java/com/mastering/camel/: AppTest.java
